{
	"compilerOptions": {
		"outDir": "./built",
		"allowJs": true,
		"target": "es5",
		"module": "CommonJS",
		"lib": ["ES2015", "DOM"]
	},
	"include": [
		"./**/*"
	],
	"exclude": [
		"./node_modules",
		"./built",
		"./index.js"
	]
}
